<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Valheim Server Manager.exe" version="0.2.0.0" publicKeyToken="ef2f90fc94135f52" language="en-150" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Valheim Server Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Valheim Server Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="250432">
      <assemblyIdentity name="ControlzEx" version="4.0.0.0" publicKeyToken="69F1C32F803D307E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8V2J2XIO7blMCbHbMspqUU6e/ykG2pE5b/1/h3cUkR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.WPF.dll" size="209408">
      <assemblyIdentity name="FontAwesome.WPF" version="4.7.0.37774" publicKeyToken="0758B07A11A4F466" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y9UNvglLvOXXv4rwjA2RnPpeBXygWueydwSoR3yLNI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="3562096">
      <assemblyIdentity name="MahApps.Metro" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGBxjYWluPepNys6JSY47XekG3F5ZgMZnNJOL0AS/bk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="144768">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3WTj+3uWWcGFxkW23Y6wQC8cWSnNG3XOa1hZg4Gi1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Valheim Server Manager.exe" size="101360">
      <assemblyIdentity name="Valheim Server Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mVKleMTUaIEGh4R60KspOXo2RgY0t4l9K79l5renA+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Valheim Server Manager.exe.config" size="1993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pPjaKNTYNFQHyUuAScwBIPlm3jfdSH6PE/WiWBDFgDo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4UKU21K\Dealman" issuerKeyHash="5d4bb50c4120e1363d6f21d92545e90931c3165f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNl8RyGnTKqkLL5W/f/nvBWuo5CujqwryU7fDINvAEo=</DigestValue></Reference></SignedInfo><SignatureValue>ffzvB9h4LX6GMtMU1Oca0GoZYSAhXUIbsgq2J6v9ZH272BgSP/6DnlN7Eraahzht1jUX8OPZLsuHVVhOWP6zSOTG7or+2FgzMyGe2cgOiwF6gI4CIseNzKkI6n1GuaSrOl/B7eBfgHmKQYIyRIbsEvnOQuysTqYhcp3X5gvty7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5eLLDx8Wb2dIeZlknXzgFM+21cUwxYsrMfSHbJSYstdOOBHiCz1QmBUxi/9RXVUOji7gyABqP4JsLiyTb0Shl7kWov5GwacLLJj6s4gKueWAn+9zSEUUjHfibtQdMXp2+QrblyCPb08BHQIbCm09G5dVNp3kP/ePXK5YD8VseU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a006f830cdf4ec92bac8eae90a3ae15bce7fffd56be2ca4aa4ca721477cd998" Description="" Url=""><as:assemblyIdentity name="Valheim Server Manager.exe" version="0.2.0.0" publicKeyToken="ef2f90fc94135f52" language="en-150" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4UKU21K\Dealman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lphXe17y0ejjDoJRcqJCDlk5zIwLEZj/oK1YnNM9x+g=</DigestValue></Reference></SignedInfo><SignatureValue>WfhV1x7KEefPeQn0HEq0dRoxYdjblqNKHdSUbU7NUbkkMNF+M8h3u8e0P4+o+RlymVIxE6paNcJjM2iiwxjjgUdU2vR6L1xH4PgT/k9img13O0Catszzoku3JVcSSp6Ah7dZQStFYtqxSsV3RJyUa9KlOx2AI1aLrZD2gF7FvR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5eLLDx8Wb2dIeZlknXzgFM+21cUwxYsrMfSHbJSYstdOOBHiCz1QmBUxi/9RXVUOji7gyABqP4JsLiyTb0Shl7kWov5GwacLLJj6s4gKueWAn+9zSEUUjHfibtQdMXp2+QrblyCPb08BHQIbCm09G5dVNp3kP/ePXK5YD8VseU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLPRgQ4UkarxGI2LO8SyKhTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQAVQBLAFUAMgAxAEsAXABEAGUAYQBsAG0AYQBuMB4XDTIxMDMwNTE0MTYzN1oXDTIyMDMwNTIwMTYzN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0AFUASwBVADIAMQBLAFwARABlAGEAbABtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt5eLLDx8Wb2dIeZlknXzgFM+21cUwxYsrMfSHbJSYstdOOBHiCz1QmBUxi/9RXVUOji7gyABqP4JsLiyTb0Shl7kWov5GwacLLJj6s4gKueWAn+9zSEUUjHfibtQdMXp2+QrblyCPb08BHQIbCm09G5dVNp3kP/ePXK5YD8VseUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2mHB5rsq/uQ2iESnlMRa8Mgc7eWy1WihXPdMQvC1M0kO7XgRzY9LF0aBdqkWUy4MOVcw/EAtfyHImnKcmGJopPec4qxlCTAn7PgQBfVLIihuDFJ3TpaoDpb86XLKZSVb5f/+Aju0/anIhp1io52xpkPQJKXuHE1X4QzIUY9gKbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>