<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Valheim_Server_Manager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Valheim_Server_Manager.Properties.Settings>
            <setting name="ServerPath" serializeAs="String">
                <value />
            </setting>
            <setting name="SavePath" serializeAs="String">
                <value />
            </setting>
            <setting name="StartX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="StartY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SizeX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SizeY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PreviousWorld" serializeAs="String">
                <value />
            </setting>
            <setting name="ServerName" serializeAs="String">
                <value />
            </setting>
            <setting name="ServerPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="ServerPort" serializeAs="String">
                <value>0</value>
            </setting>
        </Valheim_Server_Manager.Properties.Settings>
    </userSettings>
</configuration>